-- MySQL dump 10.13  Distrib 8.0.32, for macos13 (arm64)
--
-- Host: localhost    Database: nba_defense
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `defensive_recommendations`
--

DROP TABLE IF EXISTS `defensive_recommendations`;
/*!50001 DROP VIEW IF EXISTS `defensive_recommendations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `defensive_recommendations` AS SELECT 
 1 AS `target_team`,
 1 AS `player_name`,
 1 AS `current_team`,
 1 AS `salary_millions`,
 1 AS `match_score`,
 1 AS `value_score`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `defensive_stats`
--

DROP TABLE IF EXISTS `defensive_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defensive_stats` (
  `player_id` int DEFAULT NULL,
  `season` varchar(20) DEFAULT NULL,
  `player_name` varchar(100) DEFAULT NULL,
  `team_name` varchar(100) DEFAULT NULL,
  `position` varchar(20) DEFAULT NULL,
  `minutes` decimal(10,2) DEFAULT NULL,
  `games` int DEFAULT NULL,
  `defensive_rebounds` int DEFAULT NULL,
  `steals` int DEFAULT NULL,
  `blocks` int DEFAULT NULL,
  `dreb_per_game` decimal(10,2) DEFAULT NULL,
  `stl_per_game` decimal(10,2) DEFAULT NULL,
  `blk_per_game` decimal(10,2) DEFAULT NULL,
  `def_rtg` decimal(10,2) DEFAULT NULL,
  `dreb_pct` decimal(10,2) DEFAULT NULL,
  `pct_dreb` decimal(10,2) DEFAULT NULL,
  `stl_pct` decimal(10,2) DEFAULT NULL,
  `blk_pct` decimal(10,2) DEFAULT NULL,
  `opp_pts_off_tov` decimal(10,2) DEFAULT NULL,
  `opp_pts_2nd_chance` decimal(10,2) DEFAULT NULL,
  `opp_pts_fb` decimal(10,2) DEFAULT NULL,
  `opp_pts` decimal(10,2) DEFAULT NULL,
  `opp_pts_paint` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defensive_stats`
--

LOCK TABLES `defensive_stats` WRITE;
/*!40000 ALTER TABLE `defensive_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `defensive_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `final_defensive_recommendations`
--

DROP TABLE IF EXISTS `final_defensive_recommendations`;
/*!50001 DROP VIEW IF EXISTS `final_defensive_recommendations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `final_defensive_recommendations` AS SELECT 
 1 AS `target_team`,
 1 AS `player_name`,
 1 AS `current_team`,
 1 AS `salary_millions`,
 1 AS `match_score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `player_defensive_strength`
--

DROP TABLE IF EXISTS `player_defensive_strength`;
/*!50001 DROP VIEW IF EXISTS `player_defensive_strength`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `player_defensive_strength` AS SELECT 
 1 AS `player_name`,
 1 AS `team_name`,
 1 AS `dreb_per_game`,
 1 AS `stl_per_game`,
 1 AS `blk_per_game`,
 1 AS `rebounding_strength`,
 1 AS `perimeter_strength`,
 1 AS `rim_strength`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `player_id` int NOT NULL,
  `player_name` varchar(100) DEFAULT NULL,
  `team_name` varchar(100) DEFAULT NULL,
  `position` varchar(20) DEFAULT NULL,
  `age` int DEFAULT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salaries`
--

DROP TABLE IF EXISTS `salaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salaries` (
  `player_name` varchar(100) DEFAULT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `season` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salaries`
--

LOCK TABLES `salaries` WRITE;
/*!40000 ALTER TABLE `salaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `salaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_defense`
--

DROP TABLE IF EXISTS `team_defense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_defense` (
  `team_id` int DEFAULT NULL,
  `season` varchar(20) DEFAULT NULL,
  `team_name` varchar(100) DEFAULT NULL,
  `dreb` int DEFAULT NULL,
  `stl` int DEFAULT NULL,
  `blk` int DEFAULT NULL,
  `def_rtg` decimal(10,2) DEFAULT NULL,
  `dreb_pct` decimal(10,2) DEFAULT NULL,
  `opp_pts_off_tov` decimal(10,2) DEFAULT NULL,
  `opp_pts_2nd_chance` decimal(10,2) DEFAULT NULL,
  `opp_pts_fb` decimal(10,2) DEFAULT NULL,
  `opp_pts_paint` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_defense`
--

LOCK TABLES `team_defense` WRITE;
/*!40000 ALTER TABLE `team_defense` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_defense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `team_defensive_needs`
--

DROP TABLE IF EXISTS `team_defensive_needs`;
/*!50001 DROP VIEW IF EXISTS `team_defensive_needs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `team_defensive_needs` AS SELECT 
 1 AS `team_name`,
 1 AS `rebounding_status`,
 1 AS `perimeter_status`,
 1 AS `rim_protection_status`,
 1 AS `second_chance_status`,
 1 AS `paint_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `team_id` int NOT NULL,
  `team_name` varchar(100) DEFAULT NULL,
  `conference` varchar(20) DEFAULT NULL,
  `division` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `defensive_recommendations`
--

/*!50001 DROP VIEW IF EXISTS `defensive_recommendations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `defensive_recommendations` AS with `team_needs` as (select `team_defense`.`team_name` AS `team_name`,ntile(4) OVER (ORDER BY `team_defense`.`dreb` )  AS `dreb_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`stl` )  AS `stl_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`blk` )  AS `blk_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`def_rtg` desc )  AS `def_rtg_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`dreb_pct` )  AS `dreb_pct_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`opp_pts_off_tov` desc )  AS `turnover_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`opp_pts_2nd_chance` desc )  AS `second_chance_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`opp_pts_fb` desc )  AS `fast_break_weakness`,ntile(4) OVER (ORDER BY `team_defense`.`opp_pts_paint` desc )  AS `paint_weakness` from `team_defense`), `player_profile` as (select `defensive_stats`.`player_name` AS `player_name`,`defensive_stats`.`team_name` AS `current_team`,((1 - percent_rank() OVER (ORDER BY `defensive_stats`.`def_rtg` ) ) * 100) AS `def_rtg_score`,(percent_rank() OVER (ORDER BY `defensive_stats`.`dreb_per_game` )  * 100) AS `dreb_score`,(percent_rank() OVER (ORDER BY `defensive_stats`.`dreb_pct` )  * 100) AS `dreb_pct_score`,(percent_rank() OVER (ORDER BY `defensive_stats`.`stl_per_game` )  * 100) AS `stl_score`,(percent_rank() OVER (ORDER BY `defensive_stats`.`stl_pct` )  * 100) AS `stl_pct_score`,(percent_rank() OVER (ORDER BY `defensive_stats`.`blk_per_game` )  * 100) AS `blk_score`,(percent_rank() OVER (ORDER BY `defensive_stats`.`blk_pct` )  * 100) AS `blk_pct_score` from `defensive_stats` where ((`defensive_stats`.`def_rtg` is not null) and (`defensive_stats`.`dreb_per_game` is not null) and (`defensive_stats`.`dreb_pct` is not null) and (`defensive_stats`.`stl_per_game` is not null) and (`defensive_stats`.`stl_pct` is not null) and (`defensive_stats`.`blk_per_game` is not null) and (`defensive_stats`.`blk_pct` is not null))), `player_match` as (select `t`.`team_name` AS `target_team`,`p`.`player_name` AS `player_name`,`p`.`current_team` AS `current_team`,`s`.`salary` AS `salary`,round(((((((((case when (`t`.`def_rtg_weakness` = 1) then (`p`.`def_rtg_score` * 0.20) else 0 end) + (case when (`t`.`dreb_weakness` = 1) then ((`p`.`dreb_score` * 0.10) + (`p`.`dreb_pct_score` * 0.15)) else 0 end)) + (case when (`t`.`stl_weakness` = 1) then ((`p`.`stl_score` * 0.10) + (`p`.`stl_pct_score` * 0.15)) else 0 end)) + (case when (`t`.`blk_weakness` = 1) then ((`p`.`blk_score` * 0.10) + (`p`.`blk_pct_score` * 0.15)) else 0 end)) + (case when (`t`.`turnover_weakness` = 1) then (`p`.`stl_pct_score` * 0.05) else 0 end)) + (case when (`t`.`second_chance_weakness` = 1) then (`p`.`dreb_pct_score` * 0.05) else 0 end)) + (case when (`t`.`fast_break_weakness` = 1) then (`p`.`stl_pct_score` * 0.05) else 0 end)) + (case when (`t`.`paint_weakness` = 1) then (`p`.`blk_pct_score` * 0.05) else 0 end)),2) AS `match_score` from ((`team_needs` `t` join `player_profile` `p`) left join `salaries` `s` on((`p`.`player_name` = `s`.`player_name`))) where ((`p`.`current_team` <> `t`.`team_name`) and (`s`.`salary` is not null) and (`s`.`salary` > 0))) select `player_match`.`target_team` AS `target_team`,`player_match`.`player_name` AS `player_name`,`player_match`.`current_team` AS `current_team`,round((`player_match`.`salary` / 1000000),2) AS `salary_millions`,`player_match`.`match_score` AS `match_score`,round((`player_match`.`match_score` / (`player_match`.`salary` / 1000000)),2) AS `value_score` from `player_match` where (`player_match`.`match_score` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `final_defensive_recommendations`
--

/*!50001 DROP VIEW IF EXISTS `final_defensive_recommendations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `final_defensive_recommendations` AS with `ranked_players` as (select `defensive_recommendations`.`target_team` AS `target_team`,`defensive_recommendations`.`player_name` AS `player_name`,`defensive_recommendations`.`current_team` AS `current_team`,`defensive_recommendations`.`salary_millions` AS `salary_millions`,`defensive_recommendations`.`match_score` AS `match_score`,row_number() OVER (PARTITION BY `defensive_recommendations`.`target_team` ORDER BY `defensive_recommendations`.`match_score` desc )  AS `rank_no` from `defensive_recommendations` where ((`defensive_recommendations`.`salary_millions` <= 25) and (`defensive_recommendations`.`match_score` > 0))) select `ranked_players`.`target_team` AS `target_team`,`ranked_players`.`player_name` AS `player_name`,`ranked_players`.`current_team` AS `current_team`,`ranked_players`.`salary_millions` AS `salary_millions`,`ranked_players`.`match_score` AS `match_score` from `ranked_players` where (`ranked_players`.`rank_no` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `player_defensive_strength`
--

/*!50001 DROP VIEW IF EXISTS `player_defensive_strength`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `player_defensive_strength` AS select `defensive_stats`.`player_name` AS `player_name`,`defensive_stats`.`team_name` AS `team_name`,`defensive_stats`.`dreb_per_game` AS `dreb_per_game`,`defensive_stats`.`stl_per_game` AS `stl_per_game`,`defensive_stats`.`blk_per_game` AS `blk_per_game`,round((percent_rank() OVER (ORDER BY `defensive_stats`.`dreb_per_game` )  * 100),2) AS `rebounding_strength`,round((percent_rank() OVER (ORDER BY `defensive_stats`.`stl_per_game` )  * 100),2) AS `perimeter_strength`,round((percent_rank() OVER (ORDER BY `defensive_stats`.`blk_per_game` )  * 100),2) AS `rim_strength` from `defensive_stats` where ((`defensive_stats`.`dreb_per_game` is not null) and (`defensive_stats`.`stl_per_game` is not null) and (`defensive_stats`.`blk_per_game` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `team_defensive_needs`
--

/*!50001 DROP VIEW IF EXISTS `team_defensive_needs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `team_defensive_needs` AS select `team_defense`.`team_name` AS `team_name`,(case when (`team_defense`.`dreb` <= (select avg(`team_defense`.`dreb`) from `team_defense`)) then 'Weak Rebounding' else 'Good Rebounding' end) AS `rebounding_status`,(case when (`team_defense`.`stl` <= (select avg(`team_defense`.`stl`) from `team_defense`)) then 'Weak Perimeter Defense' else 'Good Perimeter Defense' end) AS `perimeter_status`,(case when (`team_defense`.`blk` <= (select avg(`team_defense`.`blk`) from `team_defense`)) then 'Weak Rim Protection' else 'Good Rim Protection' end) AS `rim_protection_status`,(case when (`team_defense`.`opp_pts_2nd_chance` >= (select avg(`team_defense`.`opp_pts_2nd_chance`) from `team_defense`)) then 'Allows Too Many 2nd Chance Points' else 'Good 2nd Chance Defense' end) AS `second_chance_status`,(case when (`team_defense`.`opp_pts_paint` >= (select avg(`team_defense`.`opp_pts_paint`) from `team_defense`)) then 'Allows Too Many Paint Points' else 'Good Paint Defense' end) AS `paint_status` from `team_defense` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-24  0:10:42
